{
	"page_title": "Page Title",
	"menu_title": "Menu Title",
	"menu_slug": "menu_slug",
	"dashicon": "dashicons-admin-settings",
	"position": 0,
	"settings_slug": "my_plugin_name_options",
  "app_style":{
    "color":"black",
    "dark":true
  },
	"form_fields": [{
			"option_slug": "example_1",
			"component": "VTextField",
			"default_value": null,
			"props": {
        "outlined":true
      },
			"columns": 12
		},
		{
			"option_slug": "example_2",
			"component": "VSelect",
			"default_value": null,
			"props": {
        "outlined":true,
        "items":["a","b","c"]
      },
			"columns": 6
		}
	]
}
